#FTP
ftp.server.ip=127.0.0.1
ftp.user=hikaricp
ftp.pass=hikaricp
ftp.server.http.prefix=ftp://localhost/


# Salt
password.salt = hikari.sdafaqj23ou89ZXcj@#$@#$#@KJdjklj;D../dSF.,

# Greetings
exchange.greetings = \u4EB2\u7231\u7684

# Content
question.invite.content = \u9080\u8BF7\u4F60\u56DE\u7B54\u5B83\u7684\u95EE\u9898\uFF01\u5FEB\u6765\u5E2E\u52A9\u4ED6\u5427

